{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Glossary;User Id = sa; Password = Prnjavor78430!;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "E49AEAED-12A5-ovo_je_dovoljno_dug_key_32chars",
    "Issuer": "GlossaryAPI",
    "Audience": "GlossaryAPIUsers",
    "ExpireMinutes": 60
  }

}
